[00:37.22] How does it feel
[00:40.82] When you treat me like you do
[00:44.08] And you've laid your hands upon me
[00:47.69] And told me who you are?
[00:51.70] I thought I was mistaken
[00:55.33] And I thought I heard your words
[00:58.96] Tell me, how do I feel?
[01:02.16] Tell me now, how do I feel?
[01:07.19] Those who came before me
[01:10.32] Lived through their vocations
[01:13.98] From the past until completion
[01:17.09] They will turn away no more
[01:21.16] And I still find it so hard
[01:24.73] To say what I need to say
[01:28.43] But I'm quite sure that you'll tell me
[01:31.54] Just how I should feel today
[01:49.17] I see a ship in the harbor
[02:05.45] I can and shall obey
[02:09.09] But if it wasn't for your misfortunes
[02:12.68] I'd be a heavenly person today
[02:16.23] And I thought I was mistaken
[02:19.86] And I thought I heard you speak
[02:23.41] Tell me how do I feel?
[02:26.67] Tell me now, how should I feel?
[02:31.68] Now I stand here waiting
[02:40.81] I thought I told you to leave me
[02:49.37] While I walked down to the beach
[02:53.00] Tell me, how does it feel
[02:57.15] When your heart grows cold?
[03:31.04] How does it feel?
[04:01.15] How does it feel?
[04:02.57] How does it feel?
[04:03.17] And I thought I told you to leave me
[04:04.04] While I walked down to the beach
[04:04.97] Tell me, how does it feel
[04:05.87] When your heart grows cold?
[04:07.78]